1-Antonio-9.0-8.0-8.5
2-Will-8.0-9.0-8.5
3-Yassimin-14.0-0.0-7.0
4-xata-9.0-9.0-9.0
6-Inhambane-9.0-8.0-8.5
8-Melani-9.0-3.0-6.0
9-yui-20.0-21.0-20.5
21-aniomiao-12.0-1.0-6.5
121-Frede-12.0-16.0-14.0
122-xatao-15.0-16.0-15.5
123-Antonio-19.0-6.0-12.5
124-YaleMuchanga-10.0-10.0-10.0
126-anotiio-16.0-17.0-16.5
127-Maluca-8.0-9.0-8.5
128-Sonia-12.0-13.0-12.5
129-Maria-19.0-18.0-18.5
145-amnie-98.0-9.0-53.5
154-amilcar-17.0-10.0-13.5
156-edson-12.0-14.0-13.0
321-Matapa-6.0-8.0-7.0
1125-amelia-15.0-16.0-15.5
1234-mi-4.0-6.0-5.0
